/* Header Container */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 1.5rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Brand Section */
.header-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.brand-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #059669;
  margin: 0;
}

.brand-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin-left: 0.5rem;
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Notification Button */
.notification-btn {
  padding: 0.5rem;
  color: #9ca3af;
  background: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.notification-btn:hover {
  color: #4b5563;
  background-color: #f3f4f6;
}

/* Profile Dropdown Container */
.profile-dropdown {
  position: relative;
}

/* Profile Button */
.profile-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  background: none;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.profile-btn:hover {
  background-color: #f9fafb;
}

/* Avatar Styles */
.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1.125rem;
}

.avatar-blue { background-color: #3b82f6; }
.avatar-green { background-color: #10b981; }
.avatar-purple { background-color: #8b5cf6; }
.avatar-red { background-color: #ef4444; }
.avatar-yellow { background-color: #f59e0b; }
.avatar-indigo { background-color: #6366f1; }
.avatar-pink { background-color: #ec4899; }
.avatar-teal { background-color: #14b8a6; }
.avatar-gray { background-color: #6b7280; }

/* User Info */
.user-info {
  text-align: left;
  max-width: 150px;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-email {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Dropdown Arrow */
.dropdown-arrow {
  width: 1rem;
  height: 1rem;
  color: #9ca3af;
  transition: transform 0.2s ease;
}

.dropdown-arrow.rotated {
  transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  right: 0;
  top: calc(100% + 0.5rem);
  width: 14rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  padding: 0.25rem 0;
  z-index: 50;
}

/* Mobile User Info */
.mobile-user-info {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f3f4f6;
  display: none;
}

.mobile-user-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
  margin: 0;
}

.mobile-user-email {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

/* Menu Items */
.menu-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: #374151;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.menu-item:hover {
  background-color: #f9fafb;
}

.menu-item.logout {
  color: #dc2626;
}

.menu-item.logout:hover {
  background-color: #fef2f2;
}

.menu-icon {
  margin-right: 0.75rem;
  color: #9ca3af;
}

.menu-item.logout .menu-icon {
  color: #ef4444;
}

/* Menu Divider */
.menu-divider {
  margin: 0.25rem 0;
  border: none;
  border-top: 1px solid #e5e7eb;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    padding: 0.75rem 1rem;
  }
  
  .brand-subtitle {
    display: none;
  }
  
  .user-info {
    display: none;
  }
  
  .mobile-user-info {
    display: block;
  }
  
  .brand-title {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .header-actions {
    gap: 0.5rem;
  }
  
  .dropdown-menu {
    width: 12rem;
  }
}